In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'Day':[1,2,3,4,5,6,7,8,9,10,11,12,13,14],
                  'Temp':[23,24,23,24,np.nan,23,30,29, np.nan,28,29,np.nan,29,28]})
df

    Day  Temp
0     1  23.0
1     2  24.0
2     3  23.0
3     4  24.0
4     5   NaN
5     6  23.0
6     7  30.0
7     8  29.0
8     9   NaN
9    10  28.0
10   11  29.0
11   12   NaN
12   13  29.0
13   14  28.0

In [4]:
df.dropna()

    Day  Temp
0     1  23.0
1     2  24.0
2     3  23.0
3     4  24.0
5     6  23.0
6     7  30.0
7     8  29.0
9    10  28.0
10   11  29.0
12   13  29.0
13   14  28.0

In [5]:
df.fillna(25)

    Day  Temp
0     1  23.0
1     2  24.0
2     3  23.0
3     4  24.0
4     5  25.0
5     6  23.0
6     7  30.0
7     8  29.0
8     9  25.0
9    10  28.0
10   11  29.0
11   12  25.0
12   13  29.0
13   14  28.0

In [6]:
df['Temp'].fillna(25)

0     23.0
1     24.0
2     23.0
3     24.0
4     25.0
5     23.0
6     30.0
7     29.0
8     25.0
9     28.0
10    29.0
11    25.0
12    29.0
13    28.0
Name: Temp, dtype: float64

In [7]:
df['Temp'].fillna(df['Temp'].mean())

0     23.000000
1     24.000000
2     23.000000
3     24.000000
4     26.363636
5     23.000000
6     30.000000
7     29.000000
8     26.363636
9     28.000000
10    29.000000
11    26.363636
12    29.000000
13    28.000000
Name: Temp, dtype: float64

In [8]:
df['Temp'].fillna(method='ffill')

0     23.0
1     24.0
2     23.0
3     24.0
4     24.0
5     23.0
6     30.0
7     29.0
8     29.0
9     28.0
10    29.0
11    29.0
12    29.0
13    28.0
Name: Temp, dtype: float64

In [9]:
df['Temp'].fillna(method='bfill')

0     23.0
1     24.0
2     23.0
3     24.0
4     23.0
5     23.0
6     30.0
7     29.0
8     28.0
9     28.0
10    29.0
11    29.0
12    29.0
13    28.0
Name: Temp, dtype: float64

In [10]:
df['Temp'].isna().sum()

3

In [12]:
df['Temp'].isna().sum()/len(df['Temp'])*100

21.428571428571427

In [14]:
df['Temp'].shape[0]

14

In [17]:
df['Temp'].notna().sum()/df['Temp'].shape[0] * 100

78.57142857142857

In [18]:
df['Temp'].interpolate()

0     23.0
1     24.0
2     23.0
3     24.0
4     23.5
5     23.0
6     30.0
7     29.0
8     28.5
9     28.0
10    29.0
11    29.0
12    29.0
13    28.0
Name: Temp, dtype: float64

In [21]:
df1 = pd.DataFrame({'Day':[np.nan,np.nan,3,4,np.nan,np.nan,7,8,9,10,11,np.nan,13,np.nan],
                  'Temp':[23,24,23,24,np.nan,23,30,29, np.nan,28,29,np.nan,29,28]})
df1

     Day  Temp
0    NaN  23.0
1    NaN  24.0
2    3.0  23.0
3    4.0  24.0
4    NaN   NaN
5    NaN  23.0
6    7.0  30.0
7    8.0  29.0
8    9.0   NaN
9   10.0  28.0
10  11.0  29.0
11   NaN   NaN
12  13.0  29.0
13   NaN  28.0

In [22]:
df1.interpolate()

     Day  Temp
0    NaN  23.0
1    NaN  24.0
2    3.0  23.0
3    4.0  24.0
4    5.0  23.5
5    6.0  23.0
6    7.0  30.0
7    8.0  29.0
8    9.0  28.5
9   10.0  28.0
10  11.0  29.0
11  12.0  29.0
12  13.0  29.0
13  13.0  28.0

In [26]:
df

    Day  Temp
0     1  23.0
1     2  24.0
2     3  23.0
3     4  24.0
4     5   NaN
5     6  23.0
6     7  30.0
7     8  29.0
8     9   NaN
9    10  28.0
10   11  29.0
11   12   NaN
12   13  29.0
13   14  28.0

In [31]:
df['Temp'].fillna(df['Temp'].rolling(3, min_periods=0).mean())

0     23.0
1     24.0
2     23.0
3     24.0
4     23.5
5     23.0
6     30.0
7     29.0
8     29.5
9     28.0
10    29.0
11    28.5
12    29.0
13    28.0
Name: Temp, dtype: float64