In [1]:
import pyodbc
import pandas as pd

conn = pyodbc.connect('Driver={ODBC Driver 13 for SQL Server};Server=tcp:mssqllearningserver.database.windows.net,1433;Database=sqllearning;Uid=sqladmin;Pwd=SQL@dm!n;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;')

In [2]:
sql = 'SELECT * FROM [sales].[orders]'
orders = pd.read_sql(sql,conn)

sql = 'SELECT * FROM [sales].[order_items]'
order_items = pd.read_sql(sql,conn)

sql = 'SELECT * FROM [sales].[stores]'
stores = pd.read_sql(sql,conn)

C:\Users\nvima\AppData\Local\Temp\ipykernel_18056\3258473732.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  orders = pd.read_sql(sql,conn)
C:\Users\nvima\AppData\Local\Temp\ipykernel_18056\3258473732.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  order_items = pd.read_sql(sql,conn)
C:\Users\nvima\AppData\Local\Temp\ipykernel_18056\3258473732.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  stores = pd.read_sql(sql,conn)

In [3]:
stores.head()

,store_id,store_name,phone,email,street,city,state,zip_code
0,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088

In [4]:
order_items.head()

   order_id  item_id  product_id  quantity  list_price  discount
0         1        1          20         1      599.99      0.20
1         1        2           8         2     1799.99      0.07
2         1        3          10         2     1549.00      0.05
3         1        4          16         2      599.99      0.05
4         1        5           4         1     2899.99      0.20

In [5]:
orders.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6

In [26]:
result = pd.merge(orders, order_items, how='inner', on='order_id')
result = result[['order_id','order_date', 'store_id', 'quantity','list_price', 'discount']]
result['order_amount'] = result['quantity'] * result['list_price']
result['order_amount'] -= result['quantity'] * result['list_price'] * result['discount']


result = pd.merge(result, stores, how='inner', on='store_id')
result.drop(['quantity','list_price', 'discount','order_id','store_id','phone','email','street','city','state','zip_code'], axis=1, inplace=True)

result.head()

   order_date  order_amount        store_name
0  2016-01-01      479.9920  Santa Cruz Bikes
1  2016-01-01     3347.9814  Santa Cruz Bikes
2  2016-01-01     2943.1000  Santa Cruz Bikes
3  2016-01-01     1139.9810  Santa Cruz Bikes
4  2016-01-01     2319.9920  Santa Cruz Bikes

In [27]:
result = result.groupby(['store_name','order_date'])['order_amount'].sum().to_frame(name = 'order_amount').reset_index()
result.head()

      store_name  order_date  order_amount
0  Baldwin Bikes  2016-01-01     1697.9717
1  Baldwin Bikes  2016-01-02     1519.9810
2  Baldwin Bikes  2016-01-03     3900.0607
3  Baldwin Bikes  2016-01-04    12980.0584
4  Baldwin Bikes  2016-01-05     3398.9475

In [28]:
result['order_date'] = pd.to_datetime(result['order_date'])
result.head()

      store_name order_date  order_amount
0  Baldwin Bikes 2016-01-01     1697.9717
1  Baldwin Bikes 2016-01-02     1519.9810
2  Baldwin Bikes 2016-01-03     3900.0607
3  Baldwin Bikes 2016-01-04    12980.0584
4  Baldwin Bikes 2016-01-05     3398.9475

In [35]:
result.groupby('store_name').rolling(2, on='order_date' ).sum()

                      order_date  order_amount
store_name
Baldwin Bikes    0    2016-01-01           NaN
                 1    2016-01-02     3217.9527
                 2    2016-01-03     5420.0417
                 3    2016-01-04    16880.1191
                 4    2016-01-05    16379.0059
...                          ...           ...
Santa Cruz Bikes 1049 2018-04-27    58410.3869
                 1050 2018-04-29    26566.8069
                 1051 2018-07-11     8091.9559
                 1052 2018-07-12     1956.9715
                 1053 2018-10-21     4788.1094

[1054 rows x 2 columns]